
[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
SigLevel = TrustedOnly

[cachyos-community-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
SigLevel = TrustedOnly

[core-x86-64-v3]
Include = /etc/pacman.d/alhp
SigLevel = TrustedOnly

[extra-x86-64-v3]
Include = /etc/pacman.d/alhp
SigLevel = TrustedOnly

[community-x86-64-v3]
Include = /etc/pacman.d/alhp
SigLevel = TrustedOnly
