inhibit:
{
};
backlight:
{
};
sensor:
{
};
monitor_override:
(
    {
    },
    {
    }
);
keyboard:
{
    disabled = true;
};
gamma:
{
};
daytime:
{
    latitude = 21.0;
    longitude = 110.0;
    sunrise = "6:00";
    sunset = "19:00";
};
dimmer:
{
};
dpms:
{
};
screen:
{
};
