pcm.!default {
    type            plug
    slave.pcm       "softvol"
}
pcm.softvol {
    type            softvol
    slave {
        pcm         "sysdefault:Generic"
    }
    control {
        name        "Master"
        card        0
    }
    min_dB -5.0
    max_dB 10.0
}
