MODULES=(amdgpu radeon)
BINARIES=()
FILES=("/etc/cryptsetup-keys.d/fs.key")
HOOKS=(fstab systemd keyboard autodetect modconf block sd-encrypt filesystems fsck)
COMPRESSION="cat"
MODULES_DECOMPRESS="yes"
