
[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[cachyos-community-v3]
Include = /etc/pacman.d/cachyos-v3
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[core-x86-64-v3]
Include = /etc/pacman.d/alhp
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[extra-x86-64-v3]
Include = /etc/pacman.d/alhp
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[community-x86-64-v3]
Include = /etc/pacman.d/alhp
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly
