
[selinux]
Include = /etc/pacman.d/selinux 
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[core]
Include = /etc/pacman.d/archlinux
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[extra]
Include = /etc/pacman.d/archlinux
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[community]
Include = /etc/pacman.d/archlinux
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

[multilib]
Include = /etc/pacman.d/archlinux
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[cachyos]
Include = /etc/pacman.d/cachyos
Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[archlinuxcn]
Include = /etc/pacman.d/archlinuxcn
Server = file:///var/cache/pacman/pkg

[blackarch]
Include = /etc/pacman.d/blackarch
Server = file:///var/cache/pacman/pkg

#[archstrike]
#Server = https://mirror.archstrike.org/$arch/$repo
#SigLevel = Never

[arch4edu]
Include = /etc/pacman.d/arch4edu
Server = file:///var/cache/pacman/pkg

[chaotic-aur]
Include = /etc/pacman.d/chaotic-aur
Server = file:///var/cache/pacman/pkg

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///var/cache/pacman/pkg
