
[selinux]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/selinux 
#Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[core]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/mirrorlist.ipfs
Include = /etc/pacman.d/archlinux
#Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[extra]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/mirrorlist.ipfs
Include = /etc/pacman.d/archlinux
#Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[community]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/mirrorlist.ipfs
Include = /etc/pacman.d/archlinux
#Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

[multilib]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/mirrorlist.ipfs
Include = /etc/pacman.d/archlinux
#Server = file:///var/cache/pacman/pkg
SigLevel = TrustedOnly

[archlinuxcn]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/archlinuxcn
#Server = file:///var/cache/pacman/pkg

[xyne-x86_64]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/xyne
SigLevel = TrustedOnly

[blackarch]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/blackarch

[arch4edu]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/arch4edu

[chaotic-aur]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/chaotic-mirrorlist.ipfs
Include = /etc/pacman.d/chaotic-aur

# An example of a custom package repository.  See the pacman manpage for
# tips on creating your own repositories.
#[custom]
#SigLevel = Optional TrustAll
#Server = file:///var/cache/pacman/pkg
