
[core-x86-64-v3]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/alhp-mirrorlist.ipfs
Include = /etc/pacman.d/alhp
SigLevel = TrustedOnly

[extra-x86-64-v3]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/alhp-mirrorlist.ipfs
Include = /etc/pacman.d/alhp
SigLevel = TrustedOnly

[cachyos-v3]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/cachyos-v3
SigLevel = TrustedOnly

[cachyos-community-v3]
Include = /etc/pacman.d/pacredir
Include = /etc/pacman.d/cachyos-v3
SigLevel = TrustedOnly
